#You are provided with some mostly common properties

SPRING_APPLICATION_NAME=#your_application_name
SPRING_LIQUIBASE_CHANGELOG=#path_to_your_lb_db_changelog

#Properties for running app locally
SPRING_DATASOURCE_H2URL=jdbc:h2:mem:testdb
SPRING_DATASOURCE_H2DRIVERCLASSNAME=org.h2.Driver
SPRING_DATASOURCE_H2USERNAME=sa
SPRING_DATASOURCE_H2PASSWORD=password
SPRING_JPA_DATABASE_H2PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO_H2=validate
SPRING_H2_CONSOLE_ENABLED=true

#Properties for running app in docker
SPRING_DATASOURCE_MYSQLDRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASE_MYSQLPLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO_MYSQL=validate
MYSQLDB_USER=#your_mysql_root_user
MYSQL_ROOT_PASSWORD=#your_mysql_root_user
MYSQLDB_DATABASE=#your_mysql_root_password
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_JPA_SHOW_SQL=true

JWT_EXPIRATION=#your_expiration_time_in_ms
JWT_SECRET=#your_jwt_secret

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005