MYSQLDB_USER=root
MYSQL_ROOT_PASSWORD=Terraria123!
MYSQLDB_DATABASE=online_book_shop?serverTimeZone=UTC
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION=600000
JWT_SECRET=qetuopiyrwadgjlkhfszcbmnvx!#%&()*^$@qwertyuiopasdfghjklzxcvbnm
