SPRING_APPLICATION_NAME=online_book_shop
SPRING_LIQUIBASE_CHANGELOG=/db/changelog/db.changelog-master.yaml

SPRING_DATASOURCE_H2URL=jdbc:h2:mem:testdb
SPRING_DATASOURCE_H2DRIVERCLASSNAME=org.h2.Driver
SPRING_DATASOURCE_H2USERNAME=sa
SPRING_DATASOURCE_H2PASSWORD=password
SPRING_JPA_DATABASE_H2PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO_H2=update
SPRING_H2_CONSOLE_ENABLED=true

SPRING_DATASOURCE_MYSQLDRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASE_MYSQLPLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO_MYSQL=update
MYSQLDB_USER=root
MYSQL_ROOT_PASSWORD=Terraria123!
MYSQLDB_DATABASE=online_book_shop?serverTimeZone=UTC
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_JPA_SHOW_SQL=TRUE

JWT_EXPIRATION=600000
JWT_SECRET=qetuopiyrwadgjlkhfszcbmnvx!#%&()*^$@qwertyuiopasdfghjklzxcvbnm

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
